<!DOCTYPE html>
<html>
    
    <head>

        <title>Balwan</title>


        <style type="text/css">
            
            :root{

                --green: rgb(15, 246, 15);
            }

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            
            body{
                width: 100vw;
                height: 100vh;
            }
            .niebieskie{

                width: 100%;
                height: 55%;
                background-color: blue;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

            }
            .Zielone{
                
                width: 100%;
                height: 45%;
                background-color: var(--green);
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

            }
            .Kapelusz1{

                width: 10%;
                height: 10%;
                background-color: blue;
                border-bottom: solid 5px red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Kapelusz2{

                width: 50%;
                height: 100%;

                background-color: var(--green);

                border: solid 8px red;

                
            }
            .Glowa{

                width: 10%;
                height: 30%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: white;
            }
            .Cialo{

                width: 18%;
                height: 60%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: white;
            }
            .Nogi{

                width: 25%;
                height: 100%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: white;


            }
            @media screen and (max-width: 900px) {

            .Glowa{

                width: 10%;
                height: 30%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: red;
            }
            .Cialo{

                width: 18%;
                height: 60%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: red;
            }
            .Nogi{

                width: 25%;
                height: 100%;
                border-radius: 50%;
                border: solid 4px black;
                display: inline-block;
                background-color: red;


            }
                

            }
            @media screen and (max-width: 700px) {

                .Zielone{
                
                width: 100%;
                height: 45%;
                background-color: black;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                }

                .niebieskie{

                width: 100%;
                height: 55%;
                background-color: black;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                }

            }
        </style>

    </head>

    <body>     

     

        <div class="niebieskie">

        <div class="Kapelusz1">

        <div class="Kapelusz2">
            
        </div>

        </div>

        <div class="Glowa">
            
        </div>
        <div class="Cialo">

        </div>
        
         </div>

         <div class="Zielone">

            <div class="Nogi">

            
            </div>

         </div>


    </body>





</html>